.displayevents{
    display: grid;
    margin-top: 10vh;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: space-around;
}
.eventdescription{
    max-width: 30vw;
    width: 100%;
}
.eventdescription img{
    width: 100%;
    height: 300px;
}
.event-details {
    background-color: white;
    align-items: center;
    width: 100%;
    padding: 10px;
    font-family: 'Zen Kurenaido', sans-serif;
}
p{
    line-height: 1.6;
    font-family: 'Zen Kurenaido', sans-serif;
    font-size: 20px;
}
button{
    align-self: center;
    margin: auto;
}
.btn3{
    padding: 10px 20px;
    border: 0;
    background: yellow;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    border: 2px solid green;
    border-radius: 1rem;
}
.btn4{
    padding: 10px 20px;
    border: 2px solid green;
    background: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1rem;
    text-transform: uppercase;
}
.btn-style{
    display: flex;
}
.add-event{
    margin-right: 20px;
    float: right;
}
.add-event i{
    font-size: 20px;
    
}
@media(max-width: 700px){
    .displayevents{
        grid-template-columns: auto;
        justify-content: space-between;
    }
    .eventdescription{
        width: 100vw;
    }
    .eventdescription img{
        width: 60vw;
        height: 300px;
    }

}